# leyou

./: README.md  pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/: LyApiGateway.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/tkmapper/: TkMapper.java
ly-common/src/main/java/com/leyou/utils/: CodecUtils.java  IdWorker.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java  LyItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecGroupService.java  SpecParamService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/: LyRegistry.java
ly-registry/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadService.java
ly-upload/src/main/java/com/leyou/config/: FastClientImporter.java  GlobalCorsConfig.java
ly-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
ly-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/com/leyou/: FdfsTest.java
